int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int drawable icon 0x7f020000
int id Button02 0x7f05000f
int id Button03 0x7f05000e
int id Button04 0x7f050010
int id Button12 0x7f050013
int id Button13 0x7f050012
int id Button14 0x7f050014
int id Button15 0x7f050015
int id Edit0 0x7f050011
int id any 0x7f050000
int id back 0x7f050001
int id button_cancel 0x7f05000c
int id button_scan 0x7f05000b
int id clear 0x7f05001a
int id color_blob_detection_activity_surface_view 0x7f050007
int id fd_activity_surface_view 0x7f050016
int id front 0x7f050002
int id new_devices 0x7f05000a
int id paired_devices 0x7f050008
int id photo 0x7f050004
int id quit 0x7f050019
int id save 0x7f05001b
int id scan 0x7f050018
int id sname 0x7f050017
int id start 0x7f050003
int id template 0x7f050006
int id textView1 0x7f050005
int id textView2 0x7f05000d
int id title_new_devices 0x7f050009
int layout activity_main 0x7f030000
int layout color_blob_detection_surface_view 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout face_detect_surface_view 0x7f030004
int layout message 0x7f030005
int layout sname 0x7f030006
int menu option_menu 0x7f090000
int raw baishi 0x7f040000
int raw hong 0x7f040001
int raw huang 0x7f040002
int raw jiaduobao 0x7f040003
int raw jiaduobaotem 0x7f040004
int raw kekoukele 0x7f040005
int raw lan 0x7f040006
int raw lbpcascade_frontalface 0x7f040007
int raw lingdukele 0x7f040008
int raw lv 0x7f040009
int raw meinianda 0x7f04000a
int raw wanglaoji 0x7f04000b
int raw xingmu 0x7f04000c
int raw xuebi 0x7f04000d
int string _1010101001 0x7f070007
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello 0x7f070008
int string hello_world 0x7f070002
int string menu_settings 0x7f070003
int string str_desc 0x7f070006
int string str_proc 0x7f070005
int string title_activity_main 0x7f070004
int style AppBaseTheme 0x7f080000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
